.about, .earn-clients, .how-works, .earn-money, .our-plans, .individual-plans, .contact
    background: $dark
    .row
        .col-12
            text-align: center
            h1
                font-size: 33px
                font-weight: bold
            .lead
                font-size: 16px
        .col-10
            .card
                width: 100%
                height: 100%
                box-shadow: 6px 6px 12px #00000014
                border: none
                border-radius: 8px
                .card-body
                    .card-head
                        background: none
                        border: none
                        img 
                            width: 30px
                            height: 30px
                            object-fit: contain
                        h4
                            font-size: 18px
                            font-weight: bold
                            color: $light
                            margin: 0
                    p
                        font-size: 16px
                        line-height: 20px
                        color: $light

@media (min-width: 992px)
    .about, .earn-clients, .how-works, .earn-money, .contact
        .row
            .col-12
                text-align: left
                h1
                    font-size: 42px
                .lead
                    font-size: 18px