.affiliates, .guide, .privacy, .legal
    .container
        .content
            h2
                font-size: 22px
                font-weight: 900
                color: $neg
                letter-spacing: 1px
            h3
                font-size: 17px
                color: $dark
            .lead
                font-size: 17px
                color: $light
                strong
                    font-weight: 500
                a
                    color: $neg
            .btn
                position: relative
                display: block
                width: 100%
                max-width: 400px
                padding: 10px 30px
                font-size: 16px  
                font-weight: bold
                color: $dark
                background: $principal
                border: none
                transition: .6s ease all
                &::before
                    position: absolute
                    content: '>'
                    top: 50%
                    right: 10px
                    width: 15px
                    height: 100%
                    line-height: 45px
                    font-size: 30px
                    transform: translate(0, -50%)
                    transition: .1s all
                &:hover::before
                    right: 15px
                &:hover
                    color: $principal
                    background: $dark
            .list-group
                li
                    font-size: 17px
                    color: $light
                    list-style: circle !important
            small
                font-weight: 900
                color: $light
            .img-fluid
                max-width: 80%
                max-height: 350px
                object-fit: cover
                cursor: pointer
            .table-dark
                background: $dark
            .table
                tr
                    .text-dark
                        color: $dark
                    small
                        letter-spacing: 1px 
                        font-weight: 500
            .d-flex
                background: none
                .img-fluid
                    max-width: 450px

@media (min-width: 992px)
    .affiliates, .guide, .privacy, .legal
        .container
            h1
                font-size: 42px
            .content
                h2
                    font-size: 25px
                h3
                    font-size: 20px
                .lead
                    font-size: 18px 