.footer
    background: $dark
    .row
        .col-12
            a
                font-size: 16px
                font-weight: bold
                text-decoration: none
                color: white
                transition: .6s ease all
                &:hover
                    color: $principal
            .contain
                background: $light
                border-radius: 25px
                img
                    width: 30px
                    height: 30px
                    padding: 5px
                    object-fit: contain
                    background: transparent radial-gradient(closest-side at 50% 50%, #F2F8FF 0%, #CCE1FF 100%) 0% 0% no-repeat padding-box
                    border-radius: 50%
                p
                    color: white
                    font-size: 16px
        .col-12:nth-child(2)
            .contain
                width: 190px
        .col-12:nth-child(3)
            .contain
                width: 300px
