.navbar
    .navbar-brand
        img 
            width: 100px
            height: 100px
            object-fit: contain
    .navbar-nav
        .nav-link
            font-weight: bold
            color: $light