.our-plans, .individual-plans
    .row
        .col-10
            .card
                background: #FFFDFA 0% 0% no-repeat padding-box
                box-shadow: 5px 5px 10px #B8CBE659
                border-radius: 8px
                .card-body
                    .card-head
                        background: none
                        border: none
                        img
                            width: 50px
                            height: 50px
                            object-fit: contain
                        h4
                            font-size: 30px
                            color: $dark
                    .price
                        font-size: 72px
                        font-weight: 500
                        color: $dark
                        span
                            font-size: 49px
                    ul 
                        padding: 0
                        li
                            list-style: none
                            display: flex
                            align-items: center
                            margin: 20px auto
                            img
                                width: 19px
                                height: 19px
                                object-fit: contain
                                margin-right: 10px
                            p
                                font-size: 16px
                                font-weight: 300
                                color: $dark
                                margin: 0
                    .btn  
                        position: relative
                        display: block
                        width: 100%
                        max-width: 400px
                        padding: 10px 30px
                        font-size: 16px  
                        font-weight: bold
                        color: white
                        background: $dark
                        border: none
                        transition: .6s ease all
                        &::before
                            position: absolute
                            content: '>'
                            top: 50%
                            right: 10px
                            width: 15px
                            height: 100%
                            line-height: 45px
                            font-size: 30px
                            transform: translate(0, -50%)
                            transition: .1s all
                        &:hover::before
                            right: 15px
                        &:hover
                            color: $dark
                            background: $principal
        .col-10.vip 
            position: relative
            z-index: 10
            .card
                background: $principal
                border: 8px solid #ffae0d
                .card-body
                    ul 
                        li
                            p
                                color: white
                    .btn
                        &:hover
                            color: $principal
                            background: $light

@media (min-width: 1100px)
    .our-plans, .individual-plans
        .row
            .col-10
                min-width: 310px
            .col-10.vip
                .card
                    transform: scale(1.1)
