.register, .login, .reset
    // REGISTRO
    .list-group
        box-shadow: 0 10px 10px rgba(0,0,0,0.1)
        .list-group-item.active
            border: none
            font-weight: 900
            background: $dark
            color: white
            letter-spacing: 1px
    .col-12
        .card
            border: none
            box-shadow: 0 10px 10px rgba(0,0,0,0.1)
            .card-header
                font-weight: 900
                color: white
                background: $dark
                letter-spacing: 1px
            .card-body
                a.btn-link
                    transition: .3s ease all
                    &:hover
                        color: white
                        background: $neg
                .btn.btn-link:focus
                    box-shadow: 0 0 0 0.2rem $neg
                .btn.btn-primary:focus
                    box-shadow: 0 0 0 0.2rem $neg

    // LOGIN
    .col-md-8 
        .card
            border: none
            box-shadow: 0 10px 10px rgba(0,0,0,0.1)
            .card-header
                font-weight: 900
                background: $dark
                color: white
                letter-spacing: 1px
            a.btn-link
                font-weight: 900
                color: $neg
                text-decoration: none
                transition: .3s ease all
                &:hover
                    color: white
                    background: $neg
            .btn.btn-link:focus
                box-shadow: 0 0 0 0.2rem $neg
            .btn.btn-primary:focus
                box-shadow: 0 0 0 0.2rem $neg
    .btn.btn-primary
        background: $dark
        border: 1px solid $dark
        transition: .3s ease-in all
        &:hover
            background: $neg 
            border: 1px solid $neg
                    