.shop
    h1
        font-size: 33px
        font-weight: bold
        color: $dark
    .lead
        font-size: 16px
        a
            color: $neg
    .table 
        background: white
        box-shadow: 0px 3px 6px #00000029
        border-radius: 8px
        animation: show .3s alternate
        &::-webkit-scrollbar
            background: white
        &::-webkit-scrollbar-thumb
            background: $dark
            border-radius: 4px
            &:hover
                background: $principal
            &:active
                background: $principal
        thead
            border: none
            th
                vertical-align: middle
        img
            width: 30px
            height: 30px
            object-fit: contain
        .check
            width: 20px
            height: 20px
        .lead
            font-size: 16px

.container
    .suscriptions, .packs, .offers, .promotions
        .btn.btn-warning
            font-weight: bold
            background: $principal
            color: $dark
            border: none
            transition: .3s ease all
            &:hover
                background: $light
                color: $principal
        .suscrip-cards, .packs-cards
            .card
                display: block
                width: 100%
                max-width: 400px
                border: none
                box-shadow: 0px 3px 6px #00000029
                animation: show .3s alternate
                transition: .3s ease all
                &:hover
                    transform: translateY(-15px)
                &:hover .img-fluid
                    transform: scale(0.9)
                &:hover span
                    top: -15px
                    opacity: 1
                span
                    position: absolute
                    top: 0px
                    left: 15px
                    width: 115px
                    padding: 4px 8px
                    border-radius: 8px
                    font-size: .9rem
                    font-weight: bold
                    text-align: center
                    background: $pos
                    color: white
                    opacity: 0
                    box-shadow: 0px 3px 6px #00000029
                    transition: .3s ease all
                h5
                    font-size: 20px
                    font-weight: bold
                    color: $neg
                .img-fluid
                    width: 100%
                    max-width: 150px
                    max-height: 150px
                    object-fit: contain
                    transition: .3s ease all
                b
                    font-size: 14px
                    font-weight: bold
                    color: $dark
                .price
                    color: $neg
                    font-size: 22px
                    font-weight: bold
                .btn
                    font-weight: bold
                    width: 120px
            .card.promo, .card.offer
                border-top: 4px solid $principal
                span
                    width: 100px
                    background: $neg
                    color: white
            .card.promo
                border-top: 4px solid $light
                span
                    background: $principal
                    color: $dark


@media (min-width: 992px)
    .shop
        h1
            font-size: 35px
        .lead
            font-size: 18px